{
    "name": "Containerlab Environment",
    "image": "ghcr.io/srl-labs/containerlab/devcontainer-dood-slim:latest",
    "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
],
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
        "version": "latest",
        "moby": true
      }
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "/bin/bash"
            }
          }
        }
      }
    },
    "runArgs": ["--privileged"]
  }